Ôû▓ Next.js 16.1.1 (Turbopack)
- Environments: .env.local

  Creating an optimized production build ...
npx : 
At line:1 char:67
+ ... ive\Desktop\Uremo World\uremo-frontend" ; npx next build 2>&1 | Out-F ...
+                                               ~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed with 1 errors:
./app/buy-service/components/ServiceFilters.tsx:201:9
Parsing ecmascript source code failed
[0m [90m 199 |[39m             [33m/[39m[33m>[39m
 [90m 200 |[39m           [33m<[39m[33m/[39m[33mdiv[39m[33m>[39m
[31m[1m>[22m[39m[90m 201 |[39m         {[90m/* Sort Filter */[39m}
 [90m     |[39m         [31m[1m^[22m[39m
 [90m 202 |[39m         [33m<[39m[33mselect[39m
 [90m 203 |[39m           value[33m=[39m{filters[33m.[39msort}
 [90m 204 |[39m           onChange[33m=[39m{(e) [33m=>[39m[0m

Expected '</', got '{'

Import traces:
  Client Component Browser:
    ./app/buy-service/components/ServiceFilters.tsx [Client Component Browser]
    ./app/buy-service/page.tsx [Client Component Browser]
    ./app/buy-service/page.tsx [Server Component]

  Client Component SSR:
    ./app/buy-service/components/ServiceFilters.tsx [Client Component SSR]
    ./app/buy-service/page.tsx [Client Component SSR]
    ./app/buy-service/page.tsx [Server Component]


    at <unknown> (./app/buy-service/components/ServiceFilters.tsx:201:9)
